@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 15px;
}
html{
    box-sizing: border-box;
    font-family: 'Poppins',
    sans-serif;
}

:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
    background-color: var(--Very-Light-Gray);
}

@media (max-width: 375px){
    .top{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 5px;
        padding: 2px;
        margin: 50px 15px 50px 15px;
    }
    #first{
        font-size: 1.4rem;
        font-weight: 200;
    }
    #second{
        color: var(--Very-Dark-Blue);
        font-size: 1.4rem;
        font-weight: 600;
    }
    .top p{
        margin: 0 10% 0 10%;
        line-height: 30px;
        color: var(--Grayish-Blue);
    }
    .card-container{
        margin: 50px 35px 50px 35px;
        gap: 20px;
    }
    .card-container h1{
        font-size: 1.5rem;
        color: var(--Very-Dark-Blue);
    }
    .card-container p{
        color: var(--Grayish-Blue);
    }
    img{
        width: 64px;
        align-self: flex-end;
        margin-top: 20px;
    }

    .card{
        background-color: white;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 20px 33px -18px rgba(0, 0, 0, 0.86);
        margin-bottom: 20px;
        padding: 25px;
        border-top: black 1px solid;
        border-radius: 6px;
    }
    .cyan{
        border-top: var(--Cyan) 5px solid;
    }
    .red {
        border-top: var(--Red) 5px solid;
    }
    .blue {
        border-top: var(--Blue) 5px solid;
    }
    .orange {
        border-top: var(--Orange) 5px solid;
    }

}
@media (min-width: 375px){
    .top {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 2px;
        margin: 70px 0 50px 0;
    }

    #first {
        font-size: 2.3rem;
        font-weight: 200;
    }

    #second {
        color: var(--Very-Dark-Blue);
        font-size: 2.3rem;
        font-weight: 600;
    }

    .top p {
        font-size: 1.1rem;
        padding: 0 30% 0 30%;
        line-height: 30px;
        color: var(--Grayish-Blue);
    }

    .card-container {
        margin: 5% 10% 8% 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        gap: 2%;
    }

    .card-container h1 {
        font-size: 1.5rem;
        color: var(--Very-Dark-Blue);
    }

    .card-container p {
        color: var(--Grayish-Blue);
    }

    img {
        width: 64px;
        align-self: flex-end;
        margin-top: 10%;
    }

    .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 20px 33px -18px rgba(0, 0, 0, 0.86);
        padding: 8%;
        border-top: black 1px solid;
        border-radius: 6px;
    }

    .cyan {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        border-top: var(--Cyan) 5px solid;
    }

    .red {
        margin-bottom: 2%;
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        border-top: var(--Red) 5px solid;
    }

    .blue {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
        border-top: var(--Blue) 5px solid;
    }

    .orange {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        border-top: var(--Orange) 5px solid;
    }

}
